use chroot = no
log file = /dev/stdout
reverse lookup = no
pid file = /var/run/rsyncd.pid

[zip]
read only = false
path = /data/zip
uid = root
gid = root

[parse]
read only = false
path = /data/parse
uid = root
gid = root

[storage]
read only = false
path = /data/storage
uid = root
gid = root
