use chroot = no
log file = /dev/stdout
reverse lookup = no

[zip]
read only = false
path = /data/zip
uid = root
gid = root

[unzip]
read only = false
path = /data/unzip
uid = root
gid = root

[parse]
hosts deny = *
hosts allow = 172.16.0.0/12
read only = false
path = /data/parse
