use chroot = no
log file = /dev/stdout
reverse lookup = no

[zip]
hosts deny = *
hosts allow = 172.16.0.0/12
read only = false
path = /data/zip

[unzip]
hosts deny = *
hosts allow = 172.16.0.0/12
read only = false
path = /data/unzip

[parse]
hosts deny = *
hosts allow = 172.16.0.0/12
read only = false
path = /data/parse
