use chroot = no
log file = /dev/stdout
reverse lookup = no
pid file = /var/run/rsyncd.pid

[zip]
read only = false
path = /data/zip
uid = root
gid = root

[parse]
hosts deny = *
hosts allow = 172.16.0.0/12
read only = false
path = /data/parse


[storage]
hosts deny = *
hosts allow = 172.16.0.0/12
read only = false
path = /data/storage
